<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">

    <!-- Dollar Logo      -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dollar_logo"
        android:contentDescription="@string/dollar_logo_description"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        />
    <!-- Coin Logo Left   -->
    <ImageView
        android:id="@+id/logoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coin_logo"
        android:contentDescription="@string/coin_logo_description"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_marginStart="50dp"
        />
    <!-- Coin Logo Right  -->
    <ImageView
        android:id="@+id/logoRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coin_logo"
        android:contentDescription="@string/coin_logo_description"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginEnd="50dp"
        />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/guidesl1"
        android:layout_below="@id/logo"
        android:id="@+id/container"
        android:layout_marginTop="0dp"
        android:scrollbars="horizontal"
        >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen">

            <TableRow>
                <TextView
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/col1"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/col2"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:layout_width="65dp"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/col3"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:layout_width="65dp"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/col4"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_width="125dp"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/col5"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:layout_width="175dp"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/col6"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/col7"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    >
                </TextView>
                <TextView
                    android:layout_width="125dp"
                    android:gravity="center"
                    android:padding="5sp"
                    android:text="@string/col8"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    >
                </TextView>
            </TableRow>

            <TableRow>
                <ScrollView
                    android:layout_span="8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <!-- Bitcoin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/bitcoin">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Ethereum -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/ethereum_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Tether -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/tether_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Binance Coin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/binance_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Dogecoin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/dogecoin_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>

                        <!-- Clone Data -->
                        <!-- Bitcoin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/bitcoin">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Ethereum -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/ethereum_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Tether -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/tether_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Binance Coin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/binance_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Dogecoin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/dogecoin_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Bitcoin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/bitcoin">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Ethereum -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/ethereum_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Tether -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/tether_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Binance Coin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/binance_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Dogecoin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/dogecoin_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Bitcoin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/bitcoin">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Ethereum -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/ethereum_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Tether -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/tether_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Binance Coin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/binance_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Dogecoin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/dogecoin_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Bitcoin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/bitcoin">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8BTC"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Ethereum -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/ethereum_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8ETH"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Tether -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/tether_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8USDT"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Binance Coin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/binance_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8BNB"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>
                        <!-- Dogecoin -->
                        <TableRow>
                            <TextView
                                android:layout_width="150dp"
                                android:padding="5sp"
                                android:text="@string/col1DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewStart"
                                android:drawableLeft="@drawable/dogecoin_logo">
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col2DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col3DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="65dp"
                                android:padding="5sp"
                                android:text="@string/col4DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col5DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="175dp"
                                android:padding="5sp"
                                android:text="@string/col6DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="100dp"
                                android:padding="5sp"
                                android:text="@string/col7DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                            <TextView
                                android:layout_width="125dp"
                                android:padding="5sp"
                                android:text="@string/col8DOGE"
                                android:textSize="12sp"
                                android:textAlignment="viewEnd"
                                >
                            </TextView>
                        </TableRow>

                    </TableLayout>
                </ScrollView>
            </TableRow>
        </TableLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/guidesl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/guidesl2"
        android:background="@color/colorGreen"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/guidesl1"
        android:textColor="@color/white"
        android:textSize="11sp"/>
    <TextView
        android:id="@+id/guidesl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guidesl2"
        android:gravity="start"
        android:layout_above="@id/guidesl3"
        android:background="@color/colorGreen"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="11sp"/>
    <TextView
        android:id="@+id/guidesl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guidesl3"
        android:gravity="start"
        android:layout_above="@id/guidesl4"
        android:background="@color/colorGreen"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="11sp"/>
    <TextView
        android:id="@+id/guidesl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guidesl4"
        android:gravity="start"
        android:layout_above="@id/guidesl5"
        android:background="@color/colorGreen"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="11sp"/>
    <TextView
        android:id="@+id/guidesl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guidesl5"
        android:gravity="start"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGreen"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="11sp"/>
</RelativeLayout>